# stmsharp

./: README.md
docs/benchmarks/: benchmarks.md
src/STMSharp/: STMSharp.csproj  STMSharp.sln
src/STMSharp.Benchmarking/: Program.cs  STMSharp.Benchmarking.csproj  appsettings.json
src/STMSharp.Benchmarking/Config/: BenchmarkConfig.cs
src/STMSharp.Benchmarking/Models/: BenchmarkResult.cs
src/STMSharp.Benchmarking/Properties/: launchSettings.json
src/STMSharp.PerformanceTests/: Program.cs  STMSharp.PerformanceTests.csproj
src/STMSharp.PerformanceTests/Benchmarks/: STMPerformanceBenchmark.cs
src/STMSharp.Tests/: STMSharp.Tests.csproj  STMTests.cs
src/STMSharp/Core/: STMEngine.cs  STMOptions.cs  STMVariable.cs  StmDiagnostics.cs  Transaction.cs
src/STMSharp/Core/Backoff/: BackoffPolicy.cs
src/STMSharp/Core/Exceptions/: TransactionConflictException.cs
src/STMSharp/Core/Interfaces/: ISTMVariable.cs  ITransaction.cs
src/STMSharp/Enum/: BackoffType.cs  TransactionMode.cs
